body
{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(back2.jpg);
background-repeat: no-repeat;
background-size: 107% 1500px;
}

 h4{
color: black;
font-size: 15px;
font-family:Century Gothic;
}

h5{
color: green;
font-size: 15px;
font-family:Century Gothic;
}
 h6{
color: black;
font-size: 20px;
font-family:Century Gothic;
}

#but
{
color: #fff;
font-size: 18px;
}
.simple-form
{
text-align:center;
margin:100px 400px;
}
#registration
{
width: 100%;
background-color: white;
opacity: 0.8;
padding:50px 0px;
}
#footer
{
margin-top:-5%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #f00;
text-align: center;
color: #fff;
padding: 12px;
}
#butt
{
width: 200px;
padding: 10px;
border-radius: 5px;
outline: 0px;
background-color: #0c6996;
border: #01010c;
color: aliceblue;
font-size: 18px;
}
#butt1
{
width: 200px;
padding: 10px;
border-radius: 5px;
outline: 0px;
background-color: green;
border: #01010c;
color: aliceblue;
font-size: 18px;
}


#button
{
padding:10px;
border-radius: 5px;
width: 290px;
outline: 0px;
}
#button1
{
padding:10px;
border-radius: 5px;
width: 220px;
outline: 0px;
}
.title
{
position: absolute;
top:100PX;
left:730px;
transform: translate(-50%,-50%);
font-family:Century Gothic;
}
.title h1{
color: #b53;
font-size: 45px;
font-family:Century Gothic;
}
.dettitle
{
position: absolute;
top:40%;
left:34%;
transform: translate(-50%,-50%);
font-family:Century Gothic;
}
.dettitle h2{
color: #0c6;
font-size: 20px;
font-family:Century Gothic;
}