<html lang="en">
<head>
<style>
/* import font from google font */
@import url('https://fonts.googleapis.com/css?family=Anton|Gugi|Lato|Roboto|Sofia&display=swap');

  :root{
	--light-gray:#2b3032a1;
	 --primary-color:#45ccb8;
	 --border:#2b303218;
	  --text-color:#ff686b;
	  --roboto:"Roboto",sans-serif;
	--gugi:"Gugi",crusive;
	--sofia:"Sofia",crusive;	
   }
.primary-color{
color:var(--primary-color);
}
.bg-primary-color{
background-color:var(--primary-color)!important;
}
.text-color{
color:var(--text-color);
}
.font-roboto{
font-family:var(--roboto);
}
.lightblue{
color:lightblue;
}
/*header*/
header{
background-color:var(--primary-color);
font-family:var(--roboto);
}
header.site-title{
font-family:var(--gugi);
}
.container .dropdown-toggle,
.container .dropdown-item{
font-size:0.7em;
}
.header-links a{
font-size:0.9em;
text-decoration:none;
color:white;
}
/*Navigation menu*/
.navbar-nav{
padding:0.8em 0em;
}

.navbar-nav .nav-link{
font-size:1.0em;
color:var(--red) !important;
}
.navbar-nav li ul li a{
font-size:1.0em;
color:var(--gray) !important;
}
.navbar-nav li ul li a:hover{
font-size:1.0em;
color:var(--white) !important;
}
.navbar-nav .nav-item .nav-link{
padding:0 1.3em;
}

.navbar-nav .basket-icon{
margin-right:6.5rem;!important;
}

ul li ul li{
float: none;
}
ul li ul{
display: none;
}
ul li:hover ul{
display: block;
cursor: pointer;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="about.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<body>
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	    <a href="login.html" class="px-2">Sign in</a>
	    <a href="createaccount.html" class="px-2">create an account</a>
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="#"><b>ABOUT US</b></a>
      </li>
    </ul>
  </div>
<div class="navbar-nav">
  <li class="nav-item border rounded-circle mx-2 search-icon">
<i class="fas fa-search p-2"></i>
</li>
 <li class="nav-item border rounded-circle mx-2 basket-icon">
<i class="fas fa-shopping-basket p-2"></i>
</li>
</div>
</nav>
</div>
</header>
 </i> </span>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<div class="ct-pageWrapper" id="ct-js-wrapper">
  <section class="company-heading intro-type" id="parallax-one">
    <div class="container">
      <div class="row product-title-info">
        <div class="col-md-12">
          <h1><font color="black">About Us</font></h1>
        </div>
      </div>
    </div>
    <div class="parallax" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/hero/hero.jpg);"></div>
  </section>
  <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
    <div class="container text-center">
      <h2>What our Client says</h2>
      <h3>Review</h3>
      <div class="col-md-8 col-md-offset-2">
        <div class="red-border"></div>
        <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">This Inventory has made it very easy for us to manage our orders and streamline inventory for all our outlets situated across India.We love the user-friendly interface and responsive support team. We highly recomended Inventory for businesses looking for a simple yet effective solution </p>
        <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
      </div>
    </div>
  </section>
  <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Contact Us</h2><br><br><br><br>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">

          <i class="fa fa-home" aria-hidden="true"></i>
            <p>Address</p>
            <p class="company-icons-subtext hidden-xs">Vidyanagar, Karad, Maharashtra, India</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
         <i class="fa fa-search" aria-hidden="true"></i>
            <p>Website</p>
            <p class="company-icons-subtext hidden-xs">www.inventorymanagement.com</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
           <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
            <p>Call Us</p>
            <p class="company-icons-subtext hidden-xs">(+91) 9172604237</p>
          </div>
        </div>
      </div><br><br>
     <div class="col-xs-5 col-md-3">
          <div class="company-icons-white">
         <img src="./assets/aa.jpg">
            <p class="company-icons-subtext hidden-xs">Miss. A. N Awate</p>
            <p>Mob no: 9172156190</p>
          </div>
        </div>
<div class="col-xs-5 col-md-3">
          <div class="company-icons-white">
          <img src="./assets/ms.jpg">
            <p class="company-icons-subtext hidden-xs">Miss. M. A Shinde</p>
          <p>Mob no: 7350120199</p>
        </div>
        </div>
<div class="col-xs-5 col-md-3">
          <div class="company-icons-white">
         <img src="./assets/pp.jpg">
            <p class="company-icons-subtext hidden-xs">Mr. P. K Patil</p>
          <p>Mob no: 9172604237</p>
          </div>
        </div>
<div class="col-xs-5 col-md-3">
          <div class="company-icons-white">
          <img src="./assets/ak.jpg">
            <p class="company-icons-subtext hidden-xs">Mr. A. S Kare</p>
          <p>Mob no: 8552096849</p>
        </div>
        </div>
       </div>
      <br><br><br>
       <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
      <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
      <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
      <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp 
      <i class="fa fa-google-plus" aria-hidden="true"></i>
      </div>  </section>
  <section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>CUSTOMERS</h2>
          <h3>Trusted by some of the world�s leading brands.</h3>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40"></p>
        </div>
        <div class="clearfix">
      </div>
    </div>
  </section>
</div>
<main>
  <div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
    <div class="row">
      <div class="col-md-12 ct-content">
        <section class="clients-home">
          <div class="container">
            <div class="clients-logos text-center">
              <div class="row">
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/l1.jpg">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell">Zeina - 0</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/l2.png">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell">Logic</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/l9.png">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell">Smart</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/l11.png">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell">Softtech</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/l3.png">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell">Wheel</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/l7.jpg">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell">3designs</div>
                    </div>
                  </div>
                </div>
              </div>
              
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
<br><br><br><br>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy </strong> Made by <strong>Super 4</strong></h3></p>
</div>
</section>

</body>
</html>
