
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>REGISTRATION FORM</title>
<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<style>
#footer
{
margin-top:-5%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #f00;
text-align: center;
color: #fff;
padding: 12px;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	    <a href="login.html" class="px-2">Sign in</a>
	    <a href="#" class="px-1">Create an Account</a>  
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
 <li class="nav-item">
        <a class="nav-link" href="about.html"><b>ABOUT US</b></a>
      </li>
    </ul>
  </div>

</nav>
</div>
</header>
 </i> </span>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<div class="name1">
<div class="simple-form"><br/><br/>
<h1>REGISTRATION FORM</h1>
<form action="createaccount.jsp" method="post">
<fieldset id="registration">
<input type="text" name="userid" id="button" placeholder="Enter your User ID" required><br/><br/>
<input type="text" name="fname" id="button" placeholder="Enter your First name" required><br/><br/>
<input type="text" name="lname" id="button" placeholder="Enter your Last name" required><br/><br/>
<input type="email" name="email" id="button" placeholder="Enter your Email ID" required><br/><br/>
<input type="password" name="pass" id="button" placeholder="Enter your Password" required><br/><br/>
<input type="date" name="dob" id="button" placeholder="Enter date of birth" required><br/><br/>
<span id="but">Address</span>&nbsp;&nbsp;&nbsp;<textarea rows="2" name="address" id="button1" required></textarea><br/><br/>
<select id="ph"><option>+1</option><option>+2</option><option>+3</option><option>+4</option><option>+5</option><option>+6</option><option>+7</option><option>+8</option><option>+9</option><option>+10</option><option>+11</option><option>+12</option><option>+13</option><option>+14</option><option>+15</option><option>+16</option><option>+17</option><option>+18</option><option>+19</option><option>+20</option><option>+81</option><option>+82</option><option>+83</option><option>+84</option><option>+85</option><option>+86</option><option>+87</option><option>+88</option><option>+89</option><option>+90</option><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option><option>+96</option><option>+97</option><option>+98</option><option>+99</option></select>
<input type="number" name="mob" placeholder="Enter your mobile number" id="phone"><br/><br/> 
<span id="but">Gender</span><input type="radio" name="gender" value="Male"><span id="but">Male</span>
<input type="radio" name="gender" value="Female"><span id="but">Female</span>
<input type="radio" name="gender" value="Other"><span id="but">Other</span>
</fieldset>
<br/><br/><br/>
<input type="submit" id="butt">
<input type="reset" id="butt">
</form>
</div>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy </strong> Made by <strong>Super 4</strong></h3></p>
</div>
</section>

</body>
</html>