<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<style>
#butt1
{
margin-left:40%;
margin-top:10%;
}
</style>
</head>
<body bgcolor="#f0f0f5">
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CATEGORY</b></a>
         <ul>
	<li><a href="laptopa.html">Laptops</a></li>
	<li><a href="computera.html">Computers</a></li>
	<li><a href="mobilea.html">Mobile Phones</a></li>
	<li><a href="tva.html">Televisions</a></li>
	<li><a href="sounda.html">Sounds</a></li>
	<li><a href="printera.html">Printers</a></li>
	</ul>
      </li>
      
 <li class="nav-item">
        <a class="nav-link" href="#"><b>CUSTOMER RECORD</b></a>
      </li>
    </ul>
  </div>

</nav>
</div>
</header>
 </i> </span>
<div class="back">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<br/><br/><br/>
<form method="post" action="customer.jsp">
<input type="submit" value="DISPLAY RECORD" id="butt1">
</form>
<br><br><br><br><br><br/><br/>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy </strong> Made by <strong>Super 4</strong></h3></p>
</div>
</section>

</body>
</html>