<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<style>
body
{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(back2.jpg);
background-repeat: no-repeat;
background-size: 102% 900px;


}
#but
{
color: #fff;
font-size: 18px;
}
.simple-form
{
text-align:center;
margin:100px 400px;
}
#registration
{
width: 100%;
background-color:#051019;
opacity: 0.8;
padding:50px 0px;
}
#footer
{
margin-top:-5%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #f00;
text-align: center;
color: #fff;
padding: 12px;
}
#butt
{
width: 200px;
padding: 10px;
border-radius: 5px;
outline: 0px;
background-color: #0c6996;
border: #01010c;
color: aliceblue;
font-size: 18px;
}
#button
{
padding:10px;
border-radius: 5px;
width: 290px;
outline: 0px;
}
#button1
{
padding:10px;
border-radius: 5px;
width: 220px;
outline: 0px;
}
.simple-form h1
{
color: #fff;
}
.title
{
position: absolute;
top:100PX;
left:730px;
transform: translate(-50%,-50%);
font-family:Century Gothic;
}
.title h1{
color: #b53;
font-size: 70px;
font-family:Century Gothic;
}
.dettitle
{
position: absolute;
top:40%;
left:34%;
transform: translate(-50%,-50%);
font-family:Century Gothic;
}
.dettitle h2{
color: #0c6;
font-size: 20px;
font-family:Century Gothic;
}
</style>
<title>LOGIN FORM</title>
<script language="javascript" type="text/javascript">
function validate()
{
with(document.forms.contact)
{
if(usr.value=='5611' && passwd.value=='admin@123')
{
alert('Welcome admin')
action='indexa.html'
}
else
{
action='login.jsp'
}
}
}
</script>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	    <a href="#" class="px-2">Sign in</a>
	    <a href="createaccount.html" class="px-1">Create an Account</a>  
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="about.html"><b>ABOUT US</b></a>
      </li>
    </ul>
  </div>

</nav>
</div>
</header>
 </i> </span>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<br/><br/><br/><br/>
<div class="name2">
<br/><br/>
<div class="simple-form">
<h1>LOGIN FORM</h1>
<form method="post" name="contact" onsubmit="validate()">
<fieldset id="registration">
<input type="text" name="usr" id="button" placeholder="Enter your User ID" required><br/><br/>
<input type="password" name="passwd" id="button" placeholder="Enter your Password" required><br/><br/>
<input type="submit" value="Login" id="butt" >
<input type="reset" value="Reset Details" id="butt">
</fieldset><br/><br/><br/>
</form>
</div>
</body>
</html>