<html>
<head><title>FEATURES</title>

</head>
<link rel="stylesheet" type="text/css" href="style1.css">
<body>
<br/><br/><br/><br/>
<div class="title">
<h1>HP Laptop</h1>
</div>
<div class="simple-form">
<br/>
<form action="order.html" name="contact">
<fieldset id="registration">
<img src="./assets/lp2.jpg"><br><br>
<p><h4>HP 15q 3000 Series Core i5 8th Gen-</h4></p>
<p><h4>(8 GB/2 GB Graphics/Windows 10) 14q-cy6574AU  Laptop.</h4></p>
<p><h6>Rs.52,990 &nbsp;&nbsp;&nbsp;&nbsp; <strike>81,373</strike> &nbsp;&nbsp;&nbsp;&nbsp;  <u>31%off</u></h6></p>
<b><p><h4>Upto Rs.15,160 Off on Exchange</h4></p>
<p><h4>No Cost EMI</h4></p></b>
<p><h5>Specification</h5></p></b>
<p><h4>1.Model Number:14q-cy6574AU</h4></p></b>
<p><h4>2.Color:Black</h4></p></b>
<p><h4>3.Bttery Backup:Upto 15 hours</h4></p></b>
<p><h4>4.Processor Name:APU Dual Core A6</h4></p></b>
<p><h4>5.RAM:9 GB</h4></p></b>
</fieldset><br/><br/><br/>
<a href="order.html"><input type="button" value="BUY NOW" id="butt1"></a>
<a href="laptopslider.html"><input type="button" value="Back" id="butt"></a>
</form>
</div>
</body>
</html>