<html>
<head><title>FEATURES</title>

</head>
<link rel="stylesheet" type="text/css" href="style1.css">
<body>
<br/><br/><br/><br/>
<div class="title">
<h1>Acer Laptop</h1>
</div>
<div class="simple-form">
<br/>
<form action="order.html" name="contact">
<fieldset id="registration">
<img src="./assets/lp4.jpg"><br><br>
<p><h4>Acer Nitro 5  Core i5 8th Gen-</h4></p>
<p><h4>(6 GB/2 GB Graphics/Windows 10 home) AN515-43-R2M9  Laptop.</h4></p>
<p><h6>Rs.52,990 &nbsp;&nbsp;&nbsp;&nbsp; <strike>68,373</strike> &nbsp;&nbsp;&nbsp;&nbsp;  <u>30%off</u></h6></p>
<b><p><h4>Upto Rs.15,000 Off on Exchange</h4></p>
<p><h4>No Cost EMI</h4></p></b>
<p><h5>Specification</h5></p></b>
<p><h4>1.Model Number:AN515-43-R2M9</h4></p></b>
<p><h4>2.Color:Black</h4></p></b>
<p><h4>3.Bttery Backup:Upto 13 hours</h4></p></b>
<p><h4>4.Processor variant:3550H</h4></p></b>
<p><h4>5.RAM:6 GB</h4></p></b>
</fieldset><br/><br/><br/>
<a href="order.html"><input type="button" value="BUY NOW" id="butt1"></a>
<a href="laptopslider.html"><input type="button" value="Back" id="butt"></a>
</form>
</div>
</body>
</html>