<html>
<head><title>FEATURES</title>

</head>
<link rel="stylesheet" type="text/css" href="style1.css">
<body>
<br/><br/><br/><br/>
<div class="title">
<h1>Sony Laptop</h1>
</div>
<div class="simple-form">
<br/>
<form action="order.html" name="contact">
<fieldset id="registration">
<img src="./assets/lp5.jpg"><br><br>
<p><h4>Asus VivoBook 15 core i5 8th Gen-</h4></p>
<p><h4>(8 GB/2 GB Graphics/Windows 10 home) X5401UA-DAM2012  Laptop.</h4></p>
<p><h6>Rs.30,990 &nbsp;&nbsp;&nbsp;&nbsp; <strike>34,373</strike> &nbsp;&nbsp;&nbsp;&nbsp;  <u>26%off</u></h6></p>
<b><p><h4>Upto Rs.15,000 Off on Exchange</h4></p>
<p><h4>No Cost EMI</h4></p></b>
<p><h5>Specification</h5></p></b>
<p><h4>1.Model Number:X5401UA-DAM2012 </h4></p></b>
<p><h4>2.Color:Black</h4></p></b>
<p><h4>3.Bttery Backup:Upto 15 hours</h4></p></b>
<p><h4>4.Processor Name:APU Dual Core A6</h4></p></b>
<p><h4>5.RAM:7 GB</h4></p></b>
</fieldset><br/><br/><br/>
<a href="order.html"><input type="button" value="BUY NOW" id="butt1"></a>
<a href="laptopslider.html"><input type="button" value="Back" id="butt"></a>
</form>
</div>
</body>
</html>