<html>
<head><title>FEATURES</title>

</head>
<link rel="stylesheet" type="text/css" href="style1.css">
<body>
<br/><br/><br/><br/>
<div class="title">
<h1>Samsung phone</h1>
</div>
<div class="simple-form">
<br/>
<form action="order.html" name="contact">
<fieldset id="registration">
<img src="mp2.jpg"><br><br>
<p><h4>Samsung Galaxy A10 </h4></p>
<p><h6>Rs.17,999 &nbsp;&nbsp;&nbsp;&nbsp; <strike>19,989</strike> &nbsp;&nbsp;&nbsp;&nbsp;  <u>11%off</u></h6></p>
<b><p><h4>Upto Rs.13,200 Off on Exchange</h4></p>
<p><h4>No Cost EMI</h4></p></b>
<p><h5>Specification</h5></p></b>
<p><h4>1.Model Name:Samsung Galaxy A10 </h4></p></b>
<p><h4>2.Color:Black</h4></p></b>
<p><h4>3.Processor Generation:5th Gen</h4></p></b>
<p><h4>4.RAM:4 GB</h4></p></b>
</fieldset><br/><br/><br/>
<a href="order.html"><input type="button" value="BUY NOW" id="butt1"></a>
<a href="mobileslider.html"><input type="button" value="Back" id="butt"></a>
</form>
</div>
</body>
</html>