<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>ORDERS</title>
<script language="javascript" type="text/javascript">
function ResetOptionList(ElementValue)
{
with(document.forms.contact)
{
if(ElementValue==1)
{
OptionList[0].text="Dell"
OptionList[0].value=1
OptionList[1].text="HP"
OptionList[1].value=2
OptionList[2].text="Lenovo"
OptionList[2].value=3
OptionList[3].text="Acer"
OptionList[3].value=4
OptionList[4].text="Sony"
OptionList[4].value=5
OptionList[5].text="Toshiba"
OptionList[5].value=6
}
if(ElementValue==2)
{
	OptionList[0].text="Dell"
	OptionList[0].value=1
	OptionList[1].text="HP"
	OptionList[1].value=2
	OptionList[2].text="Acer"
	OptionList[2].value=3
	OptionList[3].text="Sony"
	OptionList[3].value=4
	OptionList[4].text=""
		OptionList[4].value=5
		OptionList[5].text=""
			OptionList[5].value=6
}
if(ElementValue==3)
{
OptionList[0].text="MI"
OptionList[0].value=1
OptionList[1].text="Samsung"
OptionList[1].value=2
OptionList[2].text="Moto"
	OptionList[2].value=3
	OptionList[3].text="Nokia"
	OptionList[3].value=4
	OptionList[4].text="Oppo"
	OptionList[4].value=5
	OptionList[5].text=" "
		OptionList[5].value=6
}
if(ElementValue==4)
{
	OptionList[0].text="LG"
		OptionList[0].value=1
		OptionList[1].text="Sony"
		OptionList[1].value=2
		OptionList[2].text="Philips"
			OptionList[2].value=3
			OptionList[3].text="Hitachi"
			OptionList[3].value=4
			OptionList[4].text="Samsung"
			OptionList[4].value=5
			OptionList[5].text=""
				OptionList[5].value=6
}
if(ElementValue==5)
{
OptionList[0].text="Sony"
OptionList[0].value=1
OptionList[1].text="Drewbell"
OptionList[1].value=2
OptionList[2].text="Philips"
	OptionList[2].value=3
	OptionList[3].text="RCF"
	OptionList[3].value=4
	OptionList[4].text=""
		OptionList[4].value=
		OptionList[5].text=""
			OptionList[5].value=6
}
if(ElementValue==6)
{
	OptionList[0].text="Canon"
		OptionList[0].value=1
		OptionList[1].text="Samsung"
		OptionList[1].value=2
		OptionList[2].text="HP"
			OptionList[2].value=3
			OptionList[3].text="Epson"
			OptionList[3].value=4
			OptionList[4].text=""
				OptionList[4].value=5
				OptionList[5].text=""
					OptionList[5].value=6
}
}
}
</script>
<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<link rel="stylesheet" type="text/css" href="style.css">

<body>
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	    <a href="home.html" class="px-2">Sign out</a>
	     
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="C:\Users\HP PC\Desktop\Inventorysystem\index.html"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CATEGORY</b></a>
         <ul>
	<li><a href="laptopslider.html">Laptops</a></li>
	<li><a href="computerslider.html">Computers</a></li>
	<li><a href="mobileslider.html">Mobile Phones</a></li>
	<li><a href="tvslider.html">Televisions</a></li>
	<li><a href="soundslider.html">Sounds</a></li>
	<li><a href="printerslider.html">Printers</a></li>
	</ul>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="C:\Users\HP PC\Desktop\Inventorysystem\about\about.html"><b>ABOUT US</b></a>
      </li>
    </ul>
  </div>

</nav>
</div>
</header>
<div class="back">
 </i> </span>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<br/><br/><br/>
<div class="simple-form">
<form onsubmit="valid()" method="post" name="contact" action="receipt.jsp">
<fieldset id="registration">
<span id="but">User ID</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="userid" id="button" placeholder="Enter your First name" required><br/><br/>
<span id="but">First Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="fname" id="button" placeholder="Enter your First name" required><br/><br/>
<span id="but">Last Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="lname" id="button" placeholder="Enter your Last name" required><br/><br/>
<span id="but">Email-ID</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" name="email" id="button" placeholder="Enter your Email ID" required><br/><br/>
<span id="but">Address</span>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea rows="2" id="button1" name="address" required></textarea><br/><br/>
<span id="but">Mobile No</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="ph"><option>+1</option><option>+2</option><option>+3</option><option>+4</option><option>+5</option><option>+6</option><option>+7</option><option>+8</option><option>+9</option><option>+10</option><option>+11</option><option>+12</option><option>+13</option><option>+14</option><option>+15</option><option>+16</option><option>+17</option><option>+18</option><option>+19</option><option>+20</option><option>+81</option><option>+82</option><option>+83</option><option>+84</option><option>+85</option><option>+86</option><option>+87</option><option>+88</option><option>+89</option><option>+90</option><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option><option>+96</option><option>+97</option><option>+98</option><option>+99</option></select>
<input type="number" name="mob" placeholder="Enter your mobile number" id="phone"><br/><br/> 
<span id="but">Product Details</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
<br/><input type="text" placeholder="Enter Product Category" name="caname" id="button">
<br/><br/><input type="text" placeholder="Enter Product Name" name="prname" id="button">
</fieldset>
<br/><br/><br/>
<input type="submit"  value="BUY NOW" id="butt1">
<input type="reset" value="RESET CONTENTS" id="butt">
</form>
</div>
</div>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy </strong> Made by <strong>Super 4</strong></h3></p>
</div>
</section>

<script language="javascript" type="text/javascript">
function valid()
{
var c=confirm('Do you want to continue','yes','no');	
if(c==1)
{
action='receipt.jsp'	
}
else
{
action=''
alert('order cancelled');
action='createaccount.html'
}
}
</script>
</body>
</html>