<html>
<head><title>FEATURES</title>

</head>
<link rel="stylesheet" type="text/css" href="style1.css">
<body>
<br/><br/><br/><br/>
<div class="title">
<h1>Qume printer</h1>
</div>
<div class="simple-form">
<br/>
<form action="order.html" name="contact">
<fieldset id="registration">
<img src="./assets/pr6.png"><br><br>
<p><h4>Dell Inspiron 15 3000 Series Core i5 8th Gen-</h4></p>
<p><h4>(8 GB/2 TB HDD/Window10 Home/2 GB Graphics) INS 3576 Laptop.</h4></p>
<p><h6>Rs.22,990 &nbsp;&nbsp;&nbsp;&nbsp; <strike>33,190</strike> &nbsp;&nbsp;&nbsp;&nbsp;  <u>31%off</u></h6></p>
<b><p><h4>Upto Rs.10,200 Off on Exchange</h4></p>
<p><h4>No Cost EMI</h4></p></b>
<p><h5>Specification</h5></p></b>
<p><h4>1.Model Number:MQD32HN/A A1466</h4></p></b>
<p><h4>2.Color:Black</h4></p></b>
<p><h4>3.Bttery Backup:Upto 12 hours</h4></p></b>
<p><h4>4.Processor Generation:5th Gen</h4></p></b>
<p><h4>5.RAM:8 GB</h4></p></b>
</fieldset><br/><br/><br/>
<a href="order.html"><input type="button" value="BUY NOW" id="butt1"></a>
<a href="printerslider.html"><input type="button" value="Back" id="butt"></a>
</form>
</div>
</body>
</html>