<html lang="en">
<head>
<style>
h1{
color:white;
}
#butt2
{
margin-left:30%;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body bgcolor="#f0f0f5">
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CATEGORY</b></a>
         <ul>
	<li><a href="laptopslider.html">Laptops</a></li>
	<li><a href="computerslider.html">Computers</a></li>
	<li><a href="mobileslider.html">Mobile Phones</a></li>
	<li><a href="tvslider.html">Televisions</a></li>
	<li><a href="soundslider.html">Sounds</a></li>
	<li><a href="printerslider.html">Printers</a></li>
	</ul>
      </li>
      
 <li class="nav-item">
        <a class="nav-link" href="about.html"><b>ABOUT US</b></a>
      </li>
    </ul>
  </div>
</nav>
</div>
</header>
 </i> </span>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<br/><br/>
<center><h1>PRINTERS</h1></center>
<div id="slider">
<div id="box">
<img src="./assets/pr1.jpg">
</div>
<button class="prew" onclick="prewImage()">-</button>
<button class="next" onclick="nextImage()">+</button>
</div>
<script type="text/javascript">
var slider_content = document.getElementById('box');
var image=['./assets/pr1','./assets/pr3','./assets/pr4','./assets/pr7'];
var info=['pr1','pr3','pr4','pr7'];
var i= image.length;

function nextImage()
{
   if(i<image.length)
{
   i= i+1;
}
else
{
i= 1;
}
slider_content.innerHTML ="<a href="+info[i+1]+".html><img src=" +image[i-1]+".jpg></a>";
}

function prewImage()
{
   if(i<image.length+1 && i>1)
{
   i= i-1;
}
else
{
i= image.length;
}
slider_content.innerHTML = "<img src=" +image[i-1]+".jpg>";
}
</script>
<center>
<br/><br/>
<a href="printerrecord.jsp"><<input type="submit" value="DISPLAY PRODUCTS" id="butt2"></a>
<br><br><br><br>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy </strong> Made by <strong>Super 4</strong></h3></p>
</div>
</section>

</body>
</html>